<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_add_filter"
        android:icon="@drawable/content_new"
        android:title="@string/filter_add_title"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
</menu>