# Flym

./: .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  connect_BS.cmd  gradle.properties  gradle.properties.EXAMPLE  lint.xml  proguard-project.txt  project.properties  settings.gradle
Flym/: build.gradle  lint.xml
Flym/src/main/: AndroidManifest.xml
Flym/src/main/res/color/: light_read_state.xml
Flym/src/main/res/drawable/: bg_refresh_list_button_selector.xml
Flym/src/main/res/layout/: activity_about.xml  activity_add_google_news.xml  activity_edit_feeds.xml  activity_entry.xml  activity_feed_edit.xml  dialog_create_magazine.xml  dialog_filter_edit.xml  dialog_select_magazine.xml  fragment_entry.xml  fragment_entry_list.xml  fragment_magazine.xml  item_drawer_list.xml  item_entry_list.xml  item_magazine_list.xml  view_home.xml  widget.xml
Flym/src/main/res/layout-w700dp/: activity_home.xml  view_left_drawer.xml
Flym/src/main/res/menu/: entry.xml  google_news.xml
Flym/src/main/res/values/: strings.xml  themes.xml
Flym/src/main/res/values-ca/: strings.xml
Flym/src/main/res/values-cs/: strings.xml
Flym/src/main/res/values-de/: strings.xml
Flym/src/main/res/values-es/: strings.xml
Flym/src/main/res/values-eu/: strings.xml
Flym/src/main/res/values-fi/: strings.xml
Flym/src/main/res/values-fr/: strings.xml
Flym/src/main/res/values-it/: strings.xml
Flym/src/main/res/values-ko/: strings.xml
Flym/src/main/res/values-pl/: strings.xml
Flym/src/main/res/values-pt/: strings.xml
Flym/src/main/res/values-ru/: strings.xml
Flym/src/main/res/values-sk/: strings.xml
Flym/src/main/res/values-sr/: strings.xml
Flym/src/main/res/values-sv/: strings.xml
Flym/src/main/res/values-zh/: strings.xml
Flym/src/main/res/xml/: general_preferences.xml  widget_preferences.xml
FlymFork/: build.gradle  mobile.iml_  proguard-rules.pro
FlymFork/src/main/: AndroidManifest.xml  build.xml
FlymFork/src/main/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FlymFork/src/main/res/drawable/: ic_cup.xml  red_circle.xml
FlymFork/src/main/res/layout/: activity_about.xml  activity_edit_feeds.xml  activity_entry.xml  activity_feed_edit.xml  activity_general_prefs.xml  activity_home.xml  dialog_filter_edit.xml  fragment_entry.xml  fragment_entry_list.xml  item_drawer_list.xml  item_entry_list.xml  item_entry_list_btn.xml  item_group_list.xml  item_rule_list.xml  preference_category.xml  view_home.xml  view_toolbar.xml  widget_item.xml
FlymFork/src/main/res/layout-land/: fragment_entry_list.xml  item_entry_list.xml  item_entry_list_btn.xml
FlymFork/src/main/res/menu/: edit_context_menu.xml  edit_feed.xml  entry.xml  entry_list.xml  feed_list.xml
FlymFork/src/main/res/values/: attrs.xml  colors.xml  const.xml  dimens.xml  ids.xml  not_translatable_strings.xml  strings.xml  themes.xml
FlymFork/src/main/res/values-ca/: strings.xml
FlymFork/src/main/res/values-cs/: strings.xml
FlymFork/src/main/res/values-de/: strings.xml
FlymFork/src/main/res/values-es/: strings.xml
FlymFork/src/main/res/values-eu/: strings.xml
FlymFork/src/main/res/values-fi/: strings.xml
FlymFork/src/main/res/values-fr/: strings.xml
FlymFork/src/main/res/values-it/: strings.xml
FlymFork/src/main/res/values-ko/: strings.xml
FlymFork/src/main/res/values-land/: dimens.xml
FlymFork/src/main/res/values-pl/: strings.xml
FlymFork/src/main/res/values-ru/: strings.xml
FlymFork/src/main/res/values-sk/: strings.xml
FlymFork/src/main/res/values-sr/: strings.xml
FlymFork/src/main/res/values-sv/: strings.xml
FlymFork/src/main/res/values-w350dp/: dimens.xml
FlymFork/src/main/res/values-w350dp-land/: dimens.xml
FlymFork/src/main/res/values-w800dp/: dimens.xml
FlymFork/src/main/res/values-w800dp-land/: dimens.xml
FlymFork/src/main/res/values-zh/: strings.xml
FlymFork/src/main/res/xml/: general_preferences.xml  widget_preferences.xml
app/: build.gradle  proguard-rules.pro
app/schemas/net.frju.flym.data.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml
app/src/main/res/animator/: appbar_always_elevated.xml
app/src/main/res/color/: bottom_navigation_item.xml  colored_read_state.xml  colored_read_state_black.xml  colored_read_state_light.xml  read_state.xml  read_state_black.xml  read_state_light.xml
app/src/main/res/drawable/: bg_refresh_list_button_selector.xml  circle_black_transparent.xml  ic_all_green_108dp.xml  ic_all_white_24dp.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_create_new_folder_white_24dp.xml  ic_drag_handle_white_24dp.xml  ic_edit_white_24dp.xml  ic_empty_gray_100dp.xml  ic_feedback_24dp.xml  ic_filter_24dp.xml  ic_fulltext_white_24dp.xml  ic_home_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_keyboard_arrow_up_white_24dp.xml  ic_launcher_foreground.xml  ic_list_black_24dp.xml  ic_list_white_24dp.xml  ic_map_24dp.xml  ic_menu_24dp.xml  ic_menu_red_highlight_24dp.xml  ic_more_vert_white_24dp.xml  ic_navigate_before_white_24dp.xml  ic_navigate_next_white_24dp.xml  ic_open_in_browser_white_24dp.xml  ic_original_text_white_24dp.xml  ic_people_24dp.xml  ic_read_all_white_24dp.xml  ic_settings_24dp.xml  ic_share_white_24dp.xml  ic_star_border_24dp.xml  ic_star_border_white_24dp.xml  ic_star_green_108dp.xml  ic_star_white_24dp.xml  ic_unread_green_108dp.xml  ic_unread_white_24dp.xml  ic_voice_24dp.xml  (+3 more)
app/src/main/res/drawable-w840dp/: selected_item_background.xml
app/src/main/res/layout-w600dp/: activity_main.xml  view_main_containers.xml  view_main_toolbar.xml
app/src/main/res/layout-w700dp/: activity_home.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml  AndroidManifest.xml_old
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
(+835 files in other folders)
