<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:textSize="22sp"
            />
        <EditText
            android:id="@+id/dialog_create_magazine_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Magazine Title"
            />
    </LinearLayout>

    <Button
        android:id="@+id/dialog_create_magazine_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Create Magazine"
        />

</LinearLayout>