<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:showIn="@layout/activity_home">

        <include layout="@layout/view_toolbar" />

        <FrameLayout
            android:id="@+id/home_fragment_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<fragment-->
            <!--android:id="@+id/entries_list_fragment"-->
            <!--android:name="net.fred.feedex.fragment.EntriesListFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_done_all_white_24dp" />
</merge>