<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:support="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   android:background="?attr/colorPrimary"
                                   support:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                   support:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                   tools:showIn="@layout/view_home"/>
