apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "net.fred.feedex"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 65
        versionName "1.9.8"
    }

    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    signingConfigs {
        debug {
            if (properties.getProperty("KEYSTORE_PATH") != null) {
                storeFile file(properties.getProperty("KEYSTORE_PATH"))
                storePassword properties.getProperty("KEYSTORE_PASSWORD")
                keyAlias properties.getProperty("KEY_ALIAS")
                keyPassword properties.getProperty("KEY_PASSWORD")
            }
        }
        release {
            if (properties.getProperty("KEYSTORE_PATH") != null) {
                storeFile file(properties.getProperty("KEYSTORE_PATH"))
                storePassword properties.getProperty("KEYSTORE_PASSWORD")
                keyAlias properties.getProperty("KEY_ALIAS")
                keyPassword properties.getProperty("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'org.jsoup:jsoup:+'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:+'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:+'
    compile 'com.google.android.gms:play-services-auth:+'
}
