apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "net.fred.feedex"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 61
        versionName "1.10.1"
    }

    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            if (project.hasProperty("KEYSTORE_PATH")) {
                storeFile file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }

        release {
            if (project.hasProperty("KEYSTORE_PATH")) {
                storeFile file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-gcm:+'
    //compile 'com.google.android.gms:play-services-wearable:+'
    compile 'org.jsoup:jsoup:+'
    compile 'com.github.bumptech.glide:glide:+'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:+'
}
