<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

    <PreferenceScreen
        android:title="@string/about_flym">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="ru.yanus171.feedexfork.activity.AboutActivity"
            android:targetPackage="ru.yanus171.feedexfork"/>
    </PreferenceScreen>

    <PreferenceCategory
        android:title="@string/settings_category_refresh">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="refresh.enabled"
            android:summary="@string/settings_refresh_enabled_description"
            android:title="@string/settings_refresh_enabled"/>

        <ru.yanus171.feedexfork.view.AutoSummaryListPreference
            android:defaultValue="1800000"
            android:dependency="refresh.enabled"
            android:entries="@array/settings_intervals"
            android:entryValues="@array/settings_interval_values"
            android:inputType="number"
            android:key="refresh.interval"
            android:title="@string/settings_refresh_interval"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="refresh.only_selected"
            android:dependency="refresh.enabled"
            android:summary="@string/settings_refresh_only_selected_summary"
            android:title="@string/settings_refresh_only_selected"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="refreshonopen.enabled"
            android:summary="@string/settings_refresh_on_open_description"
            android:title="@string/settings_refresh_on_open"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="refreshwifionly.enabled"
            android:summary="@string/settings_refresh_wifi_only_description"
            android:title="@string/settings_refresh_wifi_only"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_content_presentation">

        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="lighttheme"
            android:summary="@string/settings_light_theme_description"
            android:title="@string/settings_light_theme"/>

        <ru.yanus171.feedexfork.view.AutoSummaryListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="4"
            android:entries="@array/settings_keep_times"
            android:entryValues="@array/settings_keep_time_values"
            android:inputType="number"
            android:key="keeptime"
            android:title="@string/settings_keep_time"/>

        <ru.yanus171.feedexfork.view.AutoSummaryListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="0"
            android:entries="@array/settings_font_sizes"
            android:entryValues="@array/settings_font_size_values"
            android:inputType="number"
            android:key="fontsize"
            android:title="@string/settings_font_size"/>

        <ru.yanus171.feedexfork.view.AutoSummaryListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="0"
            android:entries="@array/settings_font_sizes"
            android:entryValues="@array/settings_font_size_values"
            android:inputType="number"
            android:key="fontsize_entrylist"
            android:title="@string/fontsize_entrylist"/>

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="display_images"
            android:summary="@string/settings_display_images_description"
            android:title="@string/settings_display_images"/>

        <ru.yanus171.feedexfork.view.AutoSummaryListPreference
            android:defaultValue="ALWAYS_PRELOAD"
            android:dependency="display_images"
            android:entries="@array/settings_preload_image_modes"
            android:entryValues="@array/settings_preload_image_modes_values"
            android:inputType="text"
            android:key="preload_image_mode"
            android:title="@string/settings_preload_image_mode"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="remember_last_entry"
            android:summary="@string/settings_remeber_last_entry_description"
            android:title="@string/settings_remember_last_entry"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="display_oldest_first"
            android:summary="@string/settings_display_oldest_first_description"
            android:title="@string/settings_display_oldest_first"/>

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="display_entries_fullscreen"
            android:summary="@string/settings_display_entries_fullscreen_description"
            android:title="@string/settings_display_entries_fullscreen"/>

        <EditTextPreference
            android:key="text_color_brightness"
            android:inputType="number"
            android:title="@string/settings_display_text_color"
            android:summary="@string/settings_display_text_color_description"/>

        <EditTextPreference
            android:key="max_image_download_count"
            android:inputType="number"
            android:defaultValue="10"
            android:title="@string/settings_max_image_download_count"
            android:summary="@string/settings_max_image_download_count_description"/>
        <EditTextPreference
            android:key="settings_max_image_download_size_kb"
            android:inputType="number"
            android:defaultValue="2048"
            android:title="@string/settings_max_image_download_size_kb"
            android:summary="@string/settings_max_image_download_size_kb_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/settings_category_notifications">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notifications.enabled"
            android:summary="@string/settings_notifications_enabled_description"
            android:title="@string/settings_notifications_enabled"/>

        <RingtonePreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dependency="notifications.enabled"
            android:key="notifications.ringtone"
            android:ringtoneType="notification"
            android:title="@string/settings_notifications_ringtone"/>

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dependency="notifications.enabled"
            android:key="notifications.vibrate"
            android:summary="@string/settings_notifications_vibrate_description"
            android:title="@string/settings_notifications_vibrate"/>

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:dependency="notifications.enabled"
            android:key="notifications.light"
            android:summary="@string/settings_notifications_light_description"
            android:title="@string/settings_notifications_light"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/settings_additional">

        <CheckBoxPreference
            android:key="load_comments"
            android:title="@string/settings_load_comments"
            android:summary="@string/settings_load_comments_description"/>

        <EditTextPreference
            android:key="settings_tap_zones"
            android:inputType="none"
            android:dialogLayout="@layout/fragment_entry"
            android:dialogTitle="@string/settings_tap_zones_dialogtitle"
            android:summary="@string/settings_tap_zones_description"
            android:title="@string/settings_tapZones"/>

        <CheckBoxPreference
            android:key="settings_tap_zones_visible"
            android:defaultValue="true"
            android:title="@string/settings_show_tap_zones"
            android:summary="@string/settings_show_tap_zone_description"/>

        <EditTextPreference
            android:key="content_extract_rules"
            android:inputType="text|textMultiLine"
            android:defaultValue="@string/full_text_root_default"
            android:dialogTitle="site_url:id=XXX\nsite_url:class=XXX\n"
            android:title="@string/settings_content_extract_rules"
            android:summary="@string/settings_content_extract_rules_description"/>
    </PreferenceCategory>

</PreferenceScreen>