apply plugin: 'com.android.application'

android {

    /*dexOptions {
        javaMaxHeapSize "1g"
        //incremental true
    }*/

    compileSdkVersion 26
    //buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'ru.yanus171.feedexfork'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 137
        versionName '0.7.39'
    }
    lintOptions {
        checkReleaseBuilds false
        // if true, stop the gradle build if errors are found
        abortOnError false
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }*/

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def appId = variant.applicationId
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def flavorName = variant.flavorName // e. g. free
            def buildType = variant.buildType // e. g. debug
            def variantName = variant.name // e. g. freeDebug

            def apkName = appId + '_' + /*variantName + '_' +*/ versionName + '_' + versionCode + '.apk'
            //output.outputFileName  = new File(output.outputFile.parentFile, apkName)
            output.outputFileName  = new File(apkName)
        }
    }

    signingConfigs {
        debug {
            if (project.hasProperty("KEYSTORE_PATH")) {
                storeFile file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }

        release {
            if (project.hasProperty("KEYSTORE_PATH")) {
                storeFile file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }
		
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        releaseDebugkey {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:design:23.2.1'
    implementation 'org.jsoup:jsoup:+'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:+'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
}
