apply plugin: 'com.android.application'

android {

    /*dexOptions {
        javaMaxHeapSize "1g"
        //incremental true
    }*/

    compileSdkVersion 26
    //buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'ru.yanus171.feedexfork'
        //applicationId 'net.fred.feedex'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 118
        versionName '0.7.20'
    }
    lintOptions {
        checkReleaseBuilds false
        // if true, stop the gradle build if errors are found
        abortOnError false
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }*/

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def appId = variant.applicationId
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def flavorName = variant.flavorName // e. g. free
            def buildType = variant.buildType // e. g. debug
            def variantName = variant.name // e. g. freeDebug

            def apkName = appId + '_' + /*variantName + '_' +*/ versionName + '_' + versionCode + '.apk'
            //output.outputFileName  = new File(output.outputFile.parentFile, apkName)
            output.outputFileName  = new File(apkName)
        }
    }

    signingConfigs {
        debug {
            if (project.hasProperty("KEYSTORE_PATH")) {
                storeFile file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }

        release {
            if (project.hasProperty("KEYSTORE_PATH")) {
                storeFile file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }
		
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        releaseDebugkey {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

/*repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //wearApp project(':wear')
    //compile 'com.google.android.gms:play-services-wearable:+'
    implementation 'com.android.support:appcompat-v7:23.2.1'
    //compile 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:design:23.2.1'
    //compile 'com.android.support:design:+'
    implementation 'com.google.android.gms:play-services-gcm:+'
    //implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'org.jsoup:jsoup:+'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:+'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
}
