apply plugin: 'com.android.application'

android {

    /*dexOptions {
        javaMaxHeapSize "1g"
        //incremental true
    }*/

    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'ru.yanus171.feedexfork'
        //applicationId 'net.fred.feedex'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 87
        versionName '0.6.9'
        }
    lintOptions {
        checkReleaseBuilds false
        // if true, stop the gradle build if errors are found
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def appId = variant.applicationId
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def flavorName = variant.flavorName // e. g. free
            def buildType = variant.buildType // e. g. debug
            def variantName = variant.name // e. g. freeDebug

            def apkName = appId + '_' + /*variantName + '_' +*/ versionName + '_' + versionCode + '.apk';
            output.outputFile = new File(output.outputFile.parentFile, apkName)
        }
    }

    signingConfigs {
        debug {
            if (project.hasProperty("KEYSTORE_PATH")) {
                storeFile file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }

        release {
            if (project.hasProperty("KEYSTORE_PATH")) {
                storeFile file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //wearApp project(':wear')
    //compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.android.support:appcompat-v7:23.2.1'
    //compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:23.2.1'
    //compile 'com.android.support:design:+'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.github.bumptech.glide:glide:+'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:+'
}
