<?xml version="1.0" encoding="utf-8"?>
<!-- list_header.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/header"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="32dp" >

    <!-- text -->
    <TextView
        android:id="@+id/list_header_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        style="?android:attr/listSeparatorTextViewStyle">
    </TextView>

    <!-- counter -->
    <TextView
        android:id="@+id/menurow_counter_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"

        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/listSeparatorTextViewStyle">
    </TextView>
</RelativeLayout>
    </LinearLayout>