<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_unreads"
        android:shortcutDisabledMessage="@string/unreads"
        android:shortcutId="unreads"
        android:shortcutLongLabel="@string/unreads"
        android:shortcutShortLabel="@string/unreads">

        <intent android:action="net.frju.flym.intent.UNREADS" />

    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_all"
        android:shortcutDisabledMessage="@string/all"
        android:shortcutId="all"
        android:shortcutLongLabel="@string/all"
        android:shortcutShortLabel="@string/all">

        <intent android:action="net.frju.flym.intent.ALL" />

    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_favorites"
        android:shortcutDisabledMessage="@string/favorites"
        android:shortcutId="favorites"
        android:shortcutLongLabel="@string/favorites"
        android:shortcutShortLabel="@string/favorites">

        <intent android:action="net.frju.flym.intent.FAVORITES" />

    </shortcut>
</shortcuts>
