<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mark_all_as_read"
        android:icon="@drawable/ic_read_all_white_24dp"
        android:title="@string/menu_all_read" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/edit_feed_title" />

</menu>