<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_entries__search"
        android:title="@string/feed_search"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_entries__settings"
        android:title="@string/menu_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_entries__about"
        android:title="About"
        app:showAsAction="never" />
</menu>