<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_homefeed__filters"
        android:title="@string/menu_homefeed__filters"
        android:icon="@drawable/ic_filter_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_homefeed__settings"
        android:title="@string/menu_homefeed__settings"
        app:showAsAction="never" />
</menu>