<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="5dip"
              android:layout_marginRight="5dip"
              android:background="?android:attr/activatedBackgroundIndicator"
              android:orientation="vertical"
              android:paddingBottom="7dip"
              android:paddingTop="5dip">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/holo_red_dark"
        android:textIsSelectable="false"/>

    <TextView
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        android:ellipsize="end"
        android:gravity="top"
        android:maxLines="3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false"/>

</LinearLayout>