<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true">

        <requestFocus />
    </EditText>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/byWebSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/feed_search_by_web_search" />

        <RadioButton
            android:id="@+id/byTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feed_search_by_topic" />

        <RadioButton
            android:id="@+id/byYoutube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feed_search_by_youtube" />
    </RadioGroup>

</LinearLayout>