<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/appbar_always_elevated">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/AppTheme.ActionBar.Details" />

    </com.google.android.material.appbar.AppBarLayout>

    <net.frju.flym.ui.views.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <net.frju.flym.ui.views.EmptyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/recycler_view_vertical_padding"
            android:paddingBottom="@dimen/recycler_view_bottom_padding_with_nav"
            android:scrollbars="vertical" />

    </net.frju.flym.ui.views.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_empty_gray_100dp"
        android:gravity="center"
        android:text="@string/no_entries"
        android:textColor="@android:color/darker_gray" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/read_all_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_read_all_white_24dp"
        app:layout_dodgeInsetEdges="bottom"
        android:contentDescription="@string/mark_all_as_read_fab_content_description" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        app:itemIconTint="@color/bottom_navigation_item"
        app:itemTextColor="@color/bottom_navigation_item"
        app:menu="@menu/menu_bottom_navigation_items"
        app:layout_insetEdge="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
