<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">

    <include layout="@layout/view_left_drawer" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:background="@color/dark_background"
        android:layout_height="match_parent">

        <include layout="@layout/view_home" />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
